# VITE_PUBLIC_API_URL=http://localhost:3001
<<<<<<< HEAD
VITE_PUBLIC_API_URL=https://pms-node-backend.onrender.com
# VITE_PUBLIC_API_URL=http://192.168.1.6:3001
=======
# VITE_PUBLIC_API_URL=https://pms-node-backend.onrender.com
VITE_PUBLIC_API_URL=http://192.168.1.13:3001
>>>>>>> b41e6757212116b2a63e5689fbdc8f73a3176e38
