# VITE_PUBLIC_API_URL=http://localhost:3001
<<<<<<< HEAD
# VITE_PUBLIC_API_URL=https://pms-node-backend.onrender.com
VITE_PUBLIC_API_URL=http://192.168.1.6:3001
=======
VITE_PUBLIC_API_URL=https://pms-node-backend.onrender.com
# VITE_PUBLIC_API_URL=http://192.168.1.6:3001
>>>>>>> 6d6e4d3805d72927f8a923b534501e1e51755880
